body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.hero-section {
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 100%;
}

.management-new {
    margin-bottom: 0.6rem;
    margin-top: 0;
    color: #404ee8;
    font-size: 1.25rem;
    text-align: center;
    font-weight: bold;
}

.management-new-2 {
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    color: #404ee8;
    text-align: center;
    font-weight: bold;
}

.CASH-AWARD {
    margin: 0;
    font-size: 1.25rem;
    color: #2f2f2f;
    text-align: center;
}

.btn-custom {
    background-color: #ef3b3b;
    color: #fff;
    margin-bottom: 1rem;
}

.btn-custom:hover {
    background-color: #c12a2a;
}

.form-footer {
    text-align: center;
    margin-top: 1rem;
}

.form-footer a {
    color: #404ee8;
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

.dep-logo {
    text-align: center;
}

.dep-logo img {
    width: 120px;
    margin-bottom: 5px;
    text-align: center;
}

#toast-container {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
    position: fixed;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 5%;
    }

    .h2,
    h2 {
        font-size: 1rem;
    }
}
